# egit-test

EMBDesign/: .classpath  .project  pom.xml
EMBDesign/src/main/java/com/scdeco/embdesign/: Colorway.java  EMBDesign.java  EMBDesignControl.java  EMBDesignImage.java  EMBDesignUtils.java  EMBThreadChart.java  EmbroideryThread.java  FormTest.java  TableViewerWrapper.java  Window.java
EMBDesign/src/test/java/com/scdeco/emdesigntest/: TestDesign.java
gittest/src/gittest/: MyFirstTest.java
