<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scdeco.util</groupId>
  <artifactId>EMBDesign</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <dependencies>
  <dependency>
    <groupId>org.imgscalr</groupId>
    <artifactId>imgscalr-lib</artifactId>
    <version>4.2</version>
    <type>jar</type>
    <scope>compile</scope>
  </dependency>
      <dependency>
    <groupId>com.google.guava</groupId>
    <artifactId>guava</artifactId>
    <version>18.0</version>
	</dependency>
<dependency>
	<groupId>junit</groupId>
	<artifactId>junit</artifactId>
	<version>4.8.1</version>
</dependency>
	
	
  	<dependency>
  		<groupId>jface</groupId>
  		<artifactId>mavenzilla</artifactId>
  		<version>0.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse</groupId>
  		<artifactId>jface</artifactId>
  		<version>3.3.0-I20070606-0010</version>
  	</dependency>
  	<dependency>
  		<groupId>org.eclipse.jface</groupId>
  		<artifactId>databinding</artifactId>
  		<version>1.1.0-I20070606-0010</version>
  	</dependency>
  	<dependency>
	<groupId>commons-logging</groupId>
	<artifactId>commons-logging</artifactId>
	<version>1.1.1</version>
</dependency>
  	
  </dependencies>
</project>